<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.example.indoorenvironmentmonitoringsystem.activity.Card_View
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</LinearLayout>