<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_revert"
        android:onClick="backButtonOnClicked" />

    <com.example.indoorenvironmentmonitoringsystem.Card_View
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>