<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--타이틀-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="환경 모니터링"
        android:textSize="20pt" />

<!--온/습도-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Temp_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="Temp"
            android:textSize="10pt"
            android:visibility="visible" />

        <TextView
            android:id="@+id/Hum_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:gravity="center"
            android:text="Hum"
            android:textSize="10pt"
            android:visibility="visible"/>

    </LinearLayout>
<!--미세먼지-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PM10_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="PM10"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/PM2.5_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="55dp"
            android:text="PM2.5"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/PM1.0_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="PM1.0"
            android:textSize="10pt"
            android:visibility="visible"/>

    </LinearLayout>
<!--공기질관련1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVOC_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="TVOC"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/Co2_Texview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="55dp"
            android:text="CO2"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/Co_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="CO"
            android:textSize="10pt"
            android:visibility="visible"/>

    </LinearLayout>
<!--공기질관련2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/O3_Texview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="O3"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/NH3_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="55dp"
            android:text="NH3"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/HCHO_Texview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="HCHO"
            android:textSize="10pt"
            android:visibility="visible"/>

    </LinearLayout>
<!--공기질관련-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/NO2_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="NO2"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/dbA_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="55dp"
            android:text="dBA"
            android:textSize="10pt"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/Pir_Textview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="PIR"
            android:textSize="10pt"
            android:visibility="visible"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>